<html>
<style>
body {
  font-family: Times, sans-serif;
  font-weight: normal
}


* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 3px;
    border: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 30px;
    resize: vertical;
}

input[type=submit] {
    background-color: #ff0000;
    color: white;
    padding: 10px 280px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #ffffff;
}
input[type=submit]:hover {
	font-family: Times;
    color: #000000;
}


@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
</style>
<head >

</head>
<body>
<link rel="stylesheet" type="text/css" href="style2.css">

 
  <div class="row">
   <center>
 <h2>
 <ul class="unstyled">
 <li><a href="website.html">Y-ED</a></li>

 </h2>
 </center>
    
   
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
		 <label for="lname">Email adress</label>
        <input type="text" id="lname" name="lastname" placeholder="Your email adress...">
      
        

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Your message..." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


</body>